spring.application.name=inventory
# MySQL Database config
spring.datasource.url=jdbc:mysql://localhost:3306/kirana_db
spring.datasource.username=root
spring.datasource.password=pritish@1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional
server.port=8080



# Debug Spring MVC
logging.level.org.springframework.web=DEBUG

# Debug JPA/Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE



logging.level.root=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
